<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/bmi_cm"
                android:layout_width="323dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/height"
                android:hint="Height(cm)"
                android:inputType="number"/>


            <EditText
                android:id="@+id/bmi_kg"
                android:layout_width="323dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/weight"
                android:hint="Weight(kg)"
                android:inputType="number"/>

            <Button
                android:id="@+id/bmi_cal"
                android:layout_width="326dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="CALCULATE" />

            <TextView
                android:id="@+id/bmi_yourBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40dp"
                android:visibility="invisible"
                android:text="Your BMI" />

            <TextView
                android:id="@+id/bmi_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40dp"
                android:visibility="invisible"
                android:text="" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>